aberrant 
aberrational
abhorrent
abnormal 
abominable
absurd 
abysmal
achy
addled
admixed
adulterated
adverse
affection
afflicted
affliction
affrighted
afraid
aggravating
aggressive
aghast
agitated
agonizing
agony
ail
ailing
ailment 
alarmed
alarming 
alloyed
animalistic
annoying
anomalous
antagonistic
antic 
anxious
appalled
appalling 
apprehensive
asymmetric
asymmetrical 
atrocious 
atypical
awful 
bad
baleful
bang-bang 
barbaric
barbarous
bastard
beat
bellicose
belligerent
bent
besmirched
bitchin' 
biting
bitter
bizarre 
blasé
bleak
blood-and-guts 
bloodcurdling 
bloodthirsty
bloody
bodily
bothersome
brutal
brute
bug
bum
bummer
burdensome
burned-out 
burning 
burnt-out
bush
bush-league
butcherly
calamity
calvary
carnal
cataclysmal
cataclysmic
catty
challenged
cheesy
chilled
coarse
combustible
comfortless
contagious
contaminated
contentious
convulsive 
cooked
corporal
corporeal
corroded
corrupt
corrupted 
cowed
crappy 
crass
crooked 
cross
cruddy
crude
cruel
crumbled
crumby
crummy
crushing
crying 
curdled
curious
curse
cut-rate
cutthroat
cyclonic 
damaging
damnable
dangerous
daunted
dead
deadly
debased
debauched
debilitated
decadent
decayed
decaying
deceased
declining
decomposed
decomposing
decrepit 
defaced
defective
deficient
defiled
deformed
defunct
degenerate
degenerated
degraded
dejected
deleterious
demised
demoralized
departed
depicted
deplorable
depraved
descriptive
desecrated
despiteful
destructive
deteriorated
deteriorating
detestable
detrimental
deviant
deviate
devious
dire
direful
dirty
disabled 
disagreeable
disastrous
discomforted
discomforting
discomposed
discomposing
disconcerted
discouraged
disease
diseased
disfigured
disgraceful 
disgusted
disgusting  
disheartened
dishonest
dishonored
disintegrated
disintegrating
dismayed
dismaying
disordered
dispirited
disproportionate 
disquieted
disquieting 
disruptive
dissatisfactory
dissipated
dissolute 
distasteful  
distorted
distressed
distressing 
disturbed
dizzy
down
downer
draconian
draconic
drag
drag-out 
dreadful 
dying
eccentric
eerie 
egregious
emasculated
evil 
excruciating
execrable
expiring
explicit
explosive
exposed
expressive
extraordinary
extreme 
fading
fainthearted
faithful
fallen
fanciful 
fantastic 
far-out
fatal
faulty
fearful
fearsome
feeble
ferocious 
fetid
feverish
fiendish
fierce 
filthy
flagrant
flamboyant 
flawed
fleshly
forbidding 
foul 
fouled
fragile
frail
frantic
freakish 
freakish
frenzied
frightened
frightening
frightful 
fulsome 
funky
funny
furious
gall 
gehenna 
ghastly  
glaring 
gnarly
gone
gore
grave
grewsome 
grievous 
grim
grinding 
grisly 
gross 
grotesque 
grubby
gruesome
gut-wrenching 
hair-raising
halt 
hammer-and-tongs 
hard
hard-hearted
hardhanded
harmful
harrowing
harsh
hateful
hazardous
heart-stopping
heartbreaking
heartless
heartrending
heavy
heavy-handed
heinous 
hell
hideous 
horrendous  
horrible 
horrid 
horrified
horrifying
horror
horror-struck
hostile
hurtful
hysteric
hysterical
idiosyncratic 
ill
illness
immoral
imperiling
improper
impure
inadequate
incapacitated
inclement
indecent
indisposed
infected
infectious
infective
inferior
infirm
inhospitable
inhuman 
inhumane
inimical
iniquitous
injurious
insidious
insufferable
insupportable
intemperate
internecine
intimidated
intimidating
intolerable
invalid
irking
ironhearted
irregular 
irritating
jackleg
jeopardizing
jittery
jumpy
junky
killer
kinky
knock-down 
knock-down-and-drag-out
lame
lameness
lesser
lethal
lewd
lifeless
lifelike
light-headed
loathsome 
loose
lopsided 
lousy
low-grade
low-rent
ludicrous 
lurid 
macabre 
mad
malaise
malevolent
malformed
malicious
malign
malignant
meager
meagre
mean
mediocre
menacing
merciless
messy
mildew
mischievous
miscreant
miserable
miserly
misery
misfortune
misshapen
moldering
moldy
monstrous 
moribund
mortal
mucked up
muddy
murder
murderous
mutant
nasty 
nauseated
nauseating
nauseating 
nauseous
nervous
niggardly
nightmare
nightmarish 
nocuous
noisome
nonconformist 
nonsymmetrical
noxious 
obnoxious 
obscene
odd
odious 

offensive
ominous
onerous
oppressive
ordeal
out-of-the-way
outlandish 
outré
overwhelming
painful
paltry
panic-stricken
panicked
panicky
parlous
paroxysmal
passed away
passing away
pathetic
peaked
peaky
peculiar
perilous
pernicious
perturbed
perverse
perverted
pestiferous
pestilent
pestilential
physical
pitiless
poisonous
polluted
poorly
prejudicial
preposterous 
preternatural
profane
profaned
psyched (out)
pugnacious
punk
putrefied
putrefying
putrescent
putrid
quaint
qualmish
quarrelsome
queasy
queazy 
queer
queerish
quirky
rabid
rakehell
rakehelly
rakish
rancid
rank
rare
ravished
realistic
redoubtable
repellant
repellent 
reprehensible
reprobate
repugnant
repulsed
repulsive 
revolting
ridiculous
risky
rotten
rotting
rough
rubbishy
rugged
ruinous
run-down
ruthless
sadistic 
sanguinary
sanguine
savage
scandalous 
scanty
scared
scary
screwy
scurrilous
searing
second-rate
seedy
serious
severe
shabby 
shaky
shameful
shapeless
shocked
shocking
shoddy
shook
shook up
shrinking
sick
sickened
sickening
sickish
sickliness
sickly
sickness
sinful
sinister
sinking
skimp
skimpy
skittish
sleazy
sloppy
slovenly
smeared
smudged
smutty
soiled
somatic
sooty
sordid
sour
soured
sourish
spare
spartan
spiteful
spoiled
spoilt
spooked
spotted
squalid
squeamish
stable
stained
stale
startled
stiff
stingy
stinking
stinky
stonyhearted
stormy
strange
strict
stringent
sublethal
sucky 
sullied
surrealistic 
tainted
tarnished
tempestuous
terminal
terrible
terrific
terrified
terrifying
terrorized
thorn
threatening
torment
tortuous
torture
tough
toxic
tragedy
trashed
trashy
tremulant
tremulous
trial
tribulation
trouble
troubled
truculent
trying
tumultuous
turbulent
turned
ugly 
unattractive
unbalanced
unbearable
unchaste
unclean
uncleanly
uncomfortable
uncommon
unconventional
uncouth
uncustomary
undid
uneasy
unendurable
unequal
unethical
unfeeling
unfriendly
unhealthful
unhealthiness
unhealthy
unmanned
unnatural
unnerved
unorthodox
unpleasant
unprincipled
unrefined
unrepresentative
unsafe
unscrupulous
unseemly
unsettled
unsightly
unsound
unsoundness
unspeakable
unstrung
untypical
unusual
unwell
unwell
unwellness
unwholesome
unwonted
upset
venomous
vexing
vicious
vile
villainous
vindictive
violated
violent
virulent
vitiated
volatile
volcanic
vulgar
wacky
wanton
warped
way-out
weak
weakly
weakness
wearing
weighted
weird 
whacky
whimsical 
wicked
wild
woozy
world-weary
worried
wretched
wrong
