# twitter

./: .gitignore  README.md  app.md  application.yml  asdadfas.txt  hjhjkk.txt  pom.xml  recipe_db.sql  sql.txt  twitter_db.sql
src/main/java/delco/twitter/scraping/: TwitterDemoApplication.java
src/main/java/delco/twitter/scraping/bootstrap/: Configuration.java  DataLoader.java
src/main/java/delco/twitter/scraping/controller/: IndexController.java  ReplyController.java  SearchTweetController.java  SentimentController.java  ThesaurusController.java  TweetController.java
src/main/java/delco/twitter/scraping/model/: Image.java  ImageUtil.java  Images.java  Reply.java  Sentiment.java  Sentiments.java  Tweet.java  Word.java
src/main/java/delco/twitter/scraping/model/Converters/: DatumConverters.java
src/main/java/delco/twitter/scraping/model/enumerations/: ContentEnum.java  SentimentEnum.java  SyntaxEnum.java  TypeEnum.java
src/main/java/delco/twitter/scraping/model/model_content/: Attachments.java  Datum.java  Emojis.java  Includes.java  Medium.java  Meta.java  Root.java
src/main/java/delco/twitter/scraping/model/twitterapi/model_content/: Attachments.java  Datum.java  Emojis.java  Includes.java  Medium.java  Meta.java  Root.java
src/main/java/delco/twitter/scraping/model/twitterapi/user_model_content/: UserData.java  UserRoot.java
src/main/java/delco/twitter/scraping/model/user_model_content/: UserData.java  UserRoot.java
src/main/java/delco/twitter/scraping/model/utils/: DatumConverters.java  ImageUtil.java  StringListConverter.java
src/main/java/delco/twitter/scraping/repositories/: ImageRepository.java  RepliesRepository.java  SentimentRepository.java  ThesaurusRepository.java  TweetRepository.java  WordRepository.java
src/main/java/delco/twitter/scraping/services/implementations/: APITWServiceImpl.java  ImageServiceImpl.java  RepliesServiceImpl.java  SentimentServiceImpl.java  ThesaurusServiceImpl.java  TweetServiceImpl.java  TwitterAPIServiceImpl.java  VisionAPIServiceImpl.java  WordServiceImpl.java
src/main/java/delco/twitter/scraping/services/interfaces/: APITWService.java  ImageService.java  RepliesService.java  SearchService.java  SentimentService.java  ThesaurusService.java  TweetService.java  TwitterAPIService.java  VisionAPIService.java  WordService.java
src/main/java/delco/twitter/scraping/services/pipelinenlp/: Pipeline.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/JS/: charts.js  index.js  sentiment.js
src/main/resources/static/JS/sentiment/: sentiment.js
src/main/resources/static/JS/thesaurus/: thesaurusJS.js  wordCloud.js
src/main/resources/static/JS/tweet/: searchIndex.js  tweetInformation.js
src/main/resources/static/css/: commonStyle.css  generalStyle.css  index.css  loaderCss.css  thesaurusStyle.css
src/main/resources/static/mndb/: script.js
src/main/resources/templates/: index.html
src/main/resources/templates/images/: showImage.html
src/main/resources/templates/indexFragments/: header.html  tweet_table.html  whole_index_fragment.html
src/main/resources/templates/replies/: showReplies.html  showReply.html
src/main/resources/templates/searchTweets/: searchIndex.html
src/main/resources/templates/sentiment/: index.html
src/main/resources/templates/sentiment/fragments/: full_fragment.html  tweet_table.html
src/main/resources/templates/thesaurus/: index.html
src/main/resources/templates/thesaurus/fragment/: raw_words_table.html  special_words.html  table_title.html  whole_display_info.html  word_cloud.html  words_table_tweets.html
src/main/resources/templates/tweet/: searchIndex.html  showTweetInformation.html
src/main/resources/templates/tweet/fragments/: display_image_modal.html  show_reply_images.html  table_search_tweet.html
src/main/resources/wordsList/: acceptedObjectSearch.txt  notAcceptedObjects.txt
src/main/resources/wordsList/acceptedFilesTxt/: acceptedLabelSearch.txt  acceptedObjectSearch.txt  kistchEmoji.txt  kistchWords.txt
src/main/resources/wordsList/notAcceptedFilesTxt/: grostesqueEmoji.txt  grotesqueWords.txt  notAcceptedObjectSearch.txt
src/test/java/delco/twitter/scraping/: TwitterDemoApplicationTests.java
src/test/java/delco/twitter/scraping/repositories/: TweetRepositoryTest.java
src/test/java/delco/twitter/scraping/services/implementations/: ImageServiceImplTest.java  TweetServiceImplTest.java  TwitterAPIServiceImplTest.java  VisionAPIServiceImplTest.java  WordServiceImplTest.java
