<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Tweet Thesaurus</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link th:href="@{/css/thesaurusStyle.css}" rel="stylesheet" />
    <link th:href="@{/css/commonStyle.css}" rel="stylesheet" />
    <link th:href="@{/css/loaderCss.css}" rel="stylesheet" />
    <script type="text/javascript" th:src="@{/JS/charts.js}"></script>
    <script type="text/javascript" th:src="@{/JS/thesaurus/thesaurusJS.js}"></script>
    <script type="text/javascript" th:src="@{/JS/thesaurus/wordCloud.js}"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src=https://code.jquery.com/jquery-3.6.0.min.js></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"
            integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="thesarusuStyle.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js'></script>

</head>
<header>
    <div class="row" th:replace="~{indexFragments/header :: header_row}"></div>
</header>
<body class="bg-light">

<div class="d-flex justify-content-center mt-4 position-relative">
    <div class="card text-center col-11 bg-light">
        <div class="card-header d-flex justify-content-center">
            <ul class="nav nav-tabs card-header-tabs mb-1">
                <li class="nav-item bg-light">
                    <button class="bg-transparent nav-link active" id="buttonNavTweet">
                        <h6>Tweets</h6>
                    </button>
                </li>
                <li class="nav-item bg-light">
                    <button class="bg-transparent nav-link" id="buttonNavReplies">
                        <h6>Replies</h6>
                    </button>
                </li>
            </ul>
        </div>
        <div class="row d-flex justify-content-between">
            <div class="pl-5 pt-3 d-inline-block col-5">
                <ul class="nav nav-tabs card-header-tabs mb-1">
                    <li class="nav-item bg-light" >
                        <button class="bg-transparent nav-link active" id="buttonSeeCharts">
                            <h6>Charts</h6>
                        </button>
                    </li>
                    <li class="nav-item bg-light">
                        <button class="bg-transparent nav-link" id="buttonSeeCloud">
                            <h6>Clouds</h6>
                        </button>
                    </li>
                    <li class="nav-item bg-light">
                        <button class="bg-transparent nav-link" id="buttonSeeRaw">
                            <h6>Raw</h6>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="d-flex col-12 justify-content-center">
            <div class="loader-inactive" style="display: hidden;" id="loaderDiv"></div>
        </div>
        <div id="thesaurus_lookup"></div>
    </div>
</div>
<div class="card-deck d-flex justify-content-center mt-4">
    <div class="row col-11 ">
        <div class="card bg-info">
            <div class="card-body align-content-center pb-2">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <button class="btn btn-outline-white rounded bg-white text-black
                            font-weight-normal" type="button" id="buttonSearch">Search words</button>
                    </div>
                    <input type="text" class="form-control ml-3 rounded"
                           placeholder="Search for specific words into the database..." id="textSearch">
                </div>
            </div>
        </div>
    </div>
    <div class="row col-11 ">
        <div class="card mt-2 bg-light rounded mt-4 mb-4">
            <div class="card-header mt-4 d-flex justify-content-between" >
                <h5 id="searchTitle" class="col-6">Search title</h5>
                <div>
                    <nav aria-label="pagination" class="d-flex justify-content-center">
                        <ul class="pagination">
                            <li class="page-item">
                                <button id="buttonPrevious" class="border-0 bg-transparent mr-4 pr-4 h5"><i class="fas fas fa-arrow-left"></i></button>
                            </li>
                            <li class="page-item">
                                <h5 id="pageDescriber">Page 1 of 3</h5>
                            </li>
                            <li class="page-item">
                                <button id="buttonNext" class="border-0 bg-transparent ml-4 pl-4 h5"><i  class="fas fas fa-arrow-right"></i></button>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="card-body">
                <div th:replace="~{thesaurus/fragment/words_table_tweets :: words_table_tweets}"></div>
            </div>
        </div>

    </div>
</div>
<script>
        loadComponentIndex();
    </script>
</body>

</html>