accurate
adoration
adulation
aesthetic
aesthetical 
affection
affective
agrarian
agricultural
akin
alike
alluring
analogous
appealing
appetite
appreciation
approximate
ardent
arresting
astute
attachment
attractive
authentic
authenticity
backhanded
backwoods
backwoodsy
bad
bargain-basement
basic
beauteous
beautiful
blazing
bomb
bonnie
bonny 
born
brummagem
bucolic
bum
burning
camp
characteristic
charged
charming
cheap
cheapjack
cheeky
chiefly 
chocolate-box
circuitous 
circular
claptrap
clinker
close
cloying
clunker
coarse
cocky 
comely 
common
comparable
compelling
concupiscent
congenital
connate
constitutional
consummate
convincing
corny
counterfeit
countrified 
country
countryfied
crapola 
crappy
craving
crooked
crush
cunning
cut-rate
cute
cutesy
dainty
deceitful
deceptive
deep-rooted
deification
delicate
delightful
demonstrative
desirable
desire
devotedness
devotion
dishonest
dishy
distinctive
dollish
double-dealing
dreamy
dreck 
drek
drippy
drop-dead 
dud
eagerness
el cheapo
elegant 
elemental
elementary
emotional
emotional
emotive
enamored
engaging
engrained
enthusiasm 
enthusiastic
essential
esteem
esthetic 
esthetical
estimation 
excited
expressive
exquisite
eye-catching
facetious
facile
fair
faithful
fancy
fascinating
favor
favour
feel-good
fervent
fervid
fervor
fetching 
feverish
fiery
flamboyant
flaming
flashy
flat
flawless
flighty
flip
flippant 
fondness
foxy
fraudulent
frenzied
fresh
frivolous
fruity
fundamental
fuzzy
garish
gaudy
gimcrack 
glamorous 
glib
 glitzy
glorious
glossy
glowing
good
good-looking 
goodly
gooey
gorgeous
graceless
graphic
graphical
gritty
gung ho 
gushing
gushy
habitual
handsome
hereditary
histrionic 
hot
hot-blooded
humbug
hunky
happy
idolatry
idolization
impassioned
impertinent
impish
impudent
inborn
incandescent
indifferent
inelegant
infatuated
infatuation
inferior
ingrained 
inherent
inherited
inmost
innate
inner
insinuating
insipid
instinctual
intense
interior
internal
intimate
intrinsic
intuitive
inveterate
junk
junky
Junoesque 
keen
kitsch
kitschy
knavish
knockout
lackluster
left-handed
lemon
lifelike

liking
living
longing
lousy
love
lovely
lovesome
lovey-dovey
low-grade
low-rent
lurid
luscious
Machiavellian
magnificent
matching
maudlin
maudlin
mawkish
mealy
mealymouthed
mediocre
melodramatic
meretricious
mess
mischievous
miserable
misty-eyed
moonstruck
moony
muck
muddle
mushy
native
natural
naturalistic 
nature
nonsense
nonurban
normal
nostalgic
novelettish
nubile
oblique
obsessed
orgiastic
ostentatious
overemotional
overexcited
overheated
partiality
passion
passionate
pastoral
peculiar
perfect
perfervid 
personable
pert
phoney
phony
photo-realistic
photogenic 
playful
pleasant
preference
prepossessing
presentable
pretty
prettyish
proper
provincial
pulchritudinous
radiant
ravishing
realistic
red-hot
regard
regular
regular
religious
relish
resembling
respect
resplendent
roguish
rotten
roundabout
rubbish
rubbishy
rural
rustic
rustical
saccharine
sappy
sassy
saucy
schlock 
schlocky 
schmaltzy
second-class
second-rate
seductive
seedy
seemly
semirural
sentimental
serpentine
sexy
shabby
shady
sham
shambles
sharp
shifty
shlock 
shlocky
shoddy
showstopping
showy
similar
sleaze
sleazy
slick
slightly
slippery
slop
sloppy
sloppy 
slush
slushy
smart
smart-aleck
smart-alecky
smart-ass
smart-assed
smarty-pants
smooth-tongued
snazzy
sneaky
soap-operatic
soapy
soft-boiled
soppy
soupy
splashy
splendid
spooney
spoony
starry-eyed
statuesque
sticky
stinker
striking
studly
stunning
sublime
sudsy
sugarcoated
sugary
superb
supercheap
superheated
swank 
swanky
tacky
taking
taste
tasteless
tawdry
telegenic
terrible
three-dimensional
tinselly
toothsome
torrid
trashy
treacherous
tripe
true
trumpery
turkey
twee
two-faced
typical
ultracheap
underhand
underhanded
uninhibited
unreconstructed
unregenerate
unreserved
unrestrained
unscrupulous
vapid
vehement
verisimilar
vivid
vulgar
waggish
warm
warm-blooded
watery
well-favored
wet
wise
wiseass
worship
wretched
yearning
zeal
zealous
zing