<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>

<body>
  <div class="modal-dialog modal-dialog-centered modal-xl " role="document" th:fragment="display_image_modal">
    <div class="modal-content bg-light">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle" th:text="'Image number '+${picture.id}"></h5>
        <input id="imageIdInput" th:value="${picture.id}" class="d-none">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body justify-content-center d-flex">
        <div class="row">
          <img class="img-fluid d-inline" th:src="'data:images/jpg;base64,' +
                        ${imgUtil.getImgData(picture.image)}" />
        </div>
        <div class="ml-1 row col-4 d-flex justify-content-center">
          <div class="card">
            <div class="card-header d-flex justify-content-center">
              <h5 class="card-title pt-2">
                Image content
              </h5>
            </div>
            <div class="card-body pb-5 pt-5">
              <div th:each="content : ${picture.imageObjects}">
                <h6 th:text="'-    '+${content}"></h6>
              </div>
              <div class="card-footer mt-5 h-50" style="">
                <div class="d-flex align-items-center justify-content-center pt-4">
                  <div>
                    <h5 >Classification</h5>
                    <div class="d-flex justify-content-center w-100 pt-3 ">
                      <h5 th:text="${picture.imageContent}" class="text-black"></h5>
                      <input id="classificationInput" th:value="${picture.imageContent}" class="d-none">
                    </div>
                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
      <div class="modal-footer d-flex align-items-center h-100">
        <div class="container-fluid d-flex align-items-center justify-content-between">
          <div class="col-7 d-inline-block d-flex align-items-center " >
            <button type="button" id="changeButton" class="btn bg-primary text-light p-3 d-inline-block" onClick="changePictureClassification()">
              Change<i class="fa fa-refresh pl-2"></i></button>
            <p class="d-inline-block pl-2 pt-3">Wrong classification? Change it</p>
          </div>
          <div class=" d-inline-block" >
            <button type="button" class="btn bg-primary text-light p-3 pl-5 pr-5 mr-3" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>