<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table class="table table-striped table-hover" th:fragment="table_search_tweet" id="table_search_tweet">
    <thead class="thead-inverse">
    <tr>
        <th>Text</th>
        <th>Sentiment</th>
        <th>Replies</th>
        <th>See...</th>
    </tr>
    <tr th:each="tweet : ${tweetList}">
        <td th:text="${tweet.text}"></td>
        <td th:text="${tweet.textSentiment}"></td>
        <td th:text="${#lists.size(tweet.replies)}"></td>
        <td>
            <a href="#" th:href="@{'/tweet/showTweetInformation/'+${tweet.id}}" class="text-dark">
                See tweet
            </a>
        </td>
    </tr>
    </thead>
    <script>
      changeMaxPages([[${maxPages}]])
    </script>
</table>
</body>
</html>