<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div th:fragment="raw_words_table" id="raw_words_table" class="d-flex justify-content-around">
        <table  class="table table-striped table-hover m-4">
            <thead>
                <th>Word</th>
                <th>Count</th>
                <th>Syntax</th>
            </thead>
            <tr th:each="word : ${wordListPair}">
                <td th:text="${word.word}" ></td>
                <td th:text="${word.count}" ></td>
                <td th:text="${word.syntax}"></td>
            </tr>
        </table>
        <table  class="table table-striped table-hover m-4">
            <thead>
                <th>Word</th>
                <th>Count</th>
                <th>Syntax</th>
            </thead>
            <tr th:each="word : ${wordListOdd}">
                <td th:text="${word.word}" ></td>
                <td th:text="${word.count}" ></td>
                <td th:text="${word.syntax}"></td>
            </tr>
        </table>
    </div>
</body>
</html>