<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<table class="table table-striped table-hover" th:fragment="words_table_tweets" id="words_table_tweets">
    <thead class="thead-inverse">
    <tr>
        <th>Text</th>
        <th>Sentiment</th>
        <th>Replies</th>
        <th>Type</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="tw : ${tweets}">
        <td th:text="${tw.text}">Text</td>
        <td th:text="${tw.textSentiment}">Sentiment</td>
        <td>Tweet</td>
        <td>
            <a href="#" th:href="@{'/tweet/showTweetInformation/'+${tw.id}}" class="text-dark">
                See tweet
            </a>
        </td>
    </tr>
    <tr th:each="rp : ${replies}">
        <td th:text="${rp.text}">Text</td>
        <td th:text="${rp.textSentiment}">Sentiment</td>
        <td>Reply</td>
        <td>
            <a href="#" th:href="@{'/tweet/showTweetInformation/'+${rp.originalTweet.id}}" class="text-dark">
                See original
            </a>
        </td>
    </tr>
    </tbody>
    <script>
            changeMaxPages([[${maxPages}]]);
        </script>
</table>
</body>

</html>