<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Tweet Lookup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src=https://code.jquery.com/jquery-3.6.0.min.js></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"
        integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js'></script>

    <link th:href="@{/css/commonStyle.css}" rel="stylesheet" />
    <script type="text/javascript" th:src="@{/JS/charts.js}"></script>
    <script type="text/javascript" th:src="@{/JS/tweet/tweetInformation.js}"></script>
</head>

<body class="bg-light">
    <div class="row" th:replace="~{indexFragments/header :: header_row}"></div>
    <div class="container-fluid col-10 ">
        <div class="card-deck ">
            <div class="card col-md-9 mt-3 d-inline">
                <div class="card-header d-flex justify-content-between">
                    <h4 class="card-title pt-3">Specific Tweet Analysis</h4>
                    <button class="border-0 bg-transparent" data-toggle="modal" data-target="#modalDelete">
                        <i class="fas fa-trash-alt"></i>
                    </button>
                    <div class="modal fade" id="modalDelete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel"
                                    th:text="'Tweet from '+${tweet.username}">Modal title</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    Do you want to delete this tweet? This action cannot be undone.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn bg-info text-light" data-dismiss="modal">Close modal</button>
                                    <button onclick="updateTweet(false,'')" type="button" class="btn bg-danger text-light">Delete tweet</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body ">
                    <div class="col">
                        <h6 class="card-text " th:text="'Tweet from: @'+ ${tweet.username}">Username goes here</h6>
                        <p class="card-text text-muted" th:text="${tweet.text}">Tweet text goes here</p>
                    </div>
                </div>
            </div>
            <div class="card col-md-3 mt-3">
                <div class="card-header d-flex justify-content-between">
                    <h4 class="card-title pt-3">Tweet's Sentiment</h4>
                    <button class="border-0 bg-transparent" data-toggle="modal" data-target="#modalChangeSentiment">
                        <i class="fas fa-exchange-alt"></i>
                    </button>
                    <div class="modal fade" id="modalChangeSentiment" tabindex="-1" role="dialog" aria-labelledby="modalChangeSentiment" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="changeSentiment">Change sentiment</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div th:text="${tweet.text}"></div>
                                    <div class="mt-5 d-flex">
                                        <div class="mr-2">New sentiment</div>
                                        <select class="dropdown-toggle h-100 w-100 btn-white rounded bg-light text-dark p-2"  id="dropdownSentiment" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            <option class="dropdown-item text-dark" >Very positive</option>
                                            <option class="dropdown-item text-dark" >Positive</option>
                                            <option class="dropdown-item text-dark" >Neutral</option>
                                            <option class="dropdown-item text-dark" >Negative</option>
                                            <option class="dropdown-item text-dark" >Very negative</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn bg-info text-light" data-dismiss="modal">Close modal</button>
                                    <button onclick="getSentimentSelected()" type="button" class="btn  text-dark">Update sentiment</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body h-100 d-flex justify-content-center" style="align-items: center;">
                    <h5 th:text="${tweet.textSentiment}" id="sentimentText"  class="h-25 d-inline">eee</h5>
                    <script>
                        changeTitleText('[[${tweet.textSentiment}]]');
                    </script>
                </div>
            </div>
        </div>
        <div class="card mt-3">
            <div class="card-header">
                <h5 class="card-title pt-3">
                    Images
                </h5>
            </div>
            <div class="card-body d-flex justify-content-center">
                <div th:each="img : ${tweet.images}" class="pr-4">
                    <button type="button" class="btn" th:id="${img.id}" data-toggle="modal" data-target="#seeModal">
                        <img class="imageStyle1" th:src="'data:images/jpg;base64,' +
                        ${imgUtil.getImgData(img.image)}" />
                        <script type="text/javascript">
                            addEventToButton('[[${img.id}]]');
                        </script>
                    </button>
                </div>
            </div>
            <div class="modal fade" id="seeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document" th:fragment="display_image_modal">

                    <!-- Space for fragment modal -->

                </div>
            </div>
        </div>
        <div class="card  mt-3" th:if="${#lists.size(emojis)} != 0">
            <div class="card-header">
                <h5 class="card-title pt-3">Emojis</h5>
            </div>
            <div class="card-body">
                <div class="inline ml-5 w-100  d-flex justify-content-center">

                    <div th:each="emoji : ${emojis}">
                        <p class="ml-4 mr-4" th:text="${emoji}">
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-deck" th:if="${#lists.size(tweet.replies)} != 0">
            <div class="card mt-3 pb-3 ">
                <div class="col-md-12">
                    <div class="card-header">
                        <h5 class="card-title pt-3">Replies</h5>
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive border rounded">
                            <table class="table table-striped table-hover">
                                <thead class="thead-inverse">
                                    <tr>
                                        <th>Text</th>
                                        <th>Sentiment</th>
                                        <th>Image</th>
                                    </tr>
                                </thead>
                                <tr th:each="tw : ${replies}">
                                    <td th:text="${tw.text}">Text</td>
                                    <td th:text="${tw.textSentiment}">Sentiment</td>
                                    <div th:switch="${#lists.size(tw.images )} == 0">
                                        <td th:case="${true}">
                                            No images attached
                                        </td>
                                        <td th:case="${false}">
                                            <button type="submit" class="btn" th:id="${tw.id}">
                                                <i class="fas fas fa-arrow-right"></i>
                                            </button>
                                            <script type="text/javascript">
                                                addEventToButtonReply('[[${tw.id}]]');
                                            </script>

                                        </td>
                                    </div>

                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-3 mt-3 pb-3">
                <div class="card-header">
                    <h5 class="card-title pt-3">Image Viewer</h5>
                </div>
                <div class="card-body">
                    <div class="h-100 w-100 d-flex justify-content-center align-items-center"
                        th:fragment="show_reply_images" id="show_reply_images">
                        <h6 class="d-flex justify-content-center">Select an image from the replies...</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-deck">
            <div class="card mt-3 pb-3 col-6 d-flex align-items-center">
                <div class="col-md-12">
                    <div class="card-header">
                        <h5 class="card-title pt-3">Specific Thesaurus</h5>
                    </div>
                    <div class="card-body-body d-flex align-items-center mt-5 pt-5">
                        <canvas id="bar" width="400" height="250"></canvas>
                        <script th:inline="javascript">
                            printThesaurus(/*[[${words}]]*/)
                        </script>
                    </div>
                </div>
            </div>
            <div class="card col-6 mt-3 pb-3">
                <div class="card-header">
                    <h5 class="card-title pt-3">
                        Kitschy/Sentimental & Grotesque/Disruptive
                    </h5>
                    </h6>
                </div>
                <div class="card-body">
                    <div class="page-content page-container" id="page-content">
                        <canvas id="chart-line" width="300" height="100"></canvas>
                        <script th:inline="javascript">
                            printHorizontal([[${ topKicheWords }]], 'chart-line', 'Quiche', '#9ACD32')
                        </script>
                    </div>
                    <div class="card-body">
                        <canvas id="chart2-line" width="300" height="100"></canvas>
                        <script th:inline="javascript">
                            printHorizontal(/*[[${topGrotesqueWords}]]*/, 'chart2-line', 'Grotesque', '#FF7F50');
                        </script>
                    </div>
                    <script th:inline="javascript">
                        tweetId = [[${tweet.id}]];
                    </script>
                </div>
            </div>
        </div>
    </div>

</body>

</html>