<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script type="text/javascript" th:src="@{/JS/sentiment/sentiment.js}"></script>
</head>
<body>
  <div class="container-fluid col-12 mt-4 mb-4 d-flex justify-content-center" th:fragment="cards_fragment" id="cards_fragment">
    <div class="row col-12">
      <div class="card-deck">
        <div class="card col-4  pl-0 pr-0">
          <div class="card-header d-flex justify-content-center pt-4">
            <h5 class="card-title" th:text="'Text: '+${text}">Just text</h5>
          </div>
          <div class="card-body ">
            <div>
              <canvas id="textChart" width="300" height="300" class="p-5"></canvas>
            </div>
            <div class="card-footer d-flex col-12 mt-4 justify-content-center">
              <div class="row d-inline justify-content-center">
                <button class="bg-transparent p-2 border-0" id="text">
                  <h5 class="d-inline pr-4 ">See on table</h5>
                  <i class="fas fas fa-arrow-right"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="card col-4  pl-0 pr-0">
          <div class="card-header d-flex justify-content-center pt-4">
            <h5 class="card-title" th:text="'Text & Image: '+${sentimentAndImages}">Text and Image</h5>
          </div>
          <div class="card-body ">
            <div>
              <canvas id="sentimentImageChart" width="300" height="300" class="p-5"></canvas>
            </div>
            <div class="card-footer d-flex col-12 mt-4 justify-content-center">
              <div class="row d-inline justify-content-center">
                <button class="bg-transparent p-2 border-0" id="SentimentImage">
                  <h5 class="d-inline pr-4 ">See on table</h5>
                  <i class="fas fas fa-arrow-right"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="card col-4  pl-0 pr-0">
          <div class="card-header d-flex justify-content-center pt-4">
            <h5 class="card-title" th:text="'Text & Emoji: '+${sentimentAndEmojis}">Text and Emoji</h5>
          </div>
          <div class="card-body ">
            <div>
              <canvas id="sentimentEmojiChart" width="300" height="300" class="p-5"></canvas>
            </div>
            <div class="card-footer d-flex col-12 mt-4 justify-content-center">
              <div class="row d-inline justify-content-center">
                <button class="bg-transparent p-2 border-0" id="SentimentEmoji">
                  <h5 class="d-inline pr-4 ">See on table</h5>
                  <i class="fas fas fa-arrow-right"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="card col-4  pl-0 pr-0">
          <div class="card-header d-flex justify-content-center pt-4">
            <h5 class="card-title" th:text="'Image, Text & Emoji: '+${fullSearch}">Image, Text and Emoji</h5>
          </div>
          <div class="card-body ">
            <div>
              <canvas id="fullSearchChart" width="300" height="300" class="p-5"></canvas>
            </div>
            <div class="card-footer d-flex col-12 mt-4 justify-content-center">
              <div class="row d-inline justify-content-center">
                <button class="bg-transparent p-2 border-0" id="fullSearch">
                  <h5 class="d-inline pr-4 ">See on table</h5>
                  <i class="fas fas fa-arrow-right"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>

    </div>
  <script>
    printOrientationCharts([[${sentimentAndImages}]],[[${sentimentAndEmojis}]],[[${fullSearch}]],[[${text}]],[[${fullcountpositive}]]);
    addEventToInnerCars();
  </script>
  </div>
</body>

</html>