<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <div class="card bg-transparent col-12 d-flex" th:fragment="table_info" id="table_info">
    <div class="card-header pt-4 d-flex justify-content-between">
      <h5 class="float-left" id="tableTitle">Search for Tweets</h5>
      <div>
        <nav aria-label="pagination" class="d-flex justify-content-center">
          <ul class="pagination">
            <li class="page-item">
              <button id="buttonPrevious" class="border-0 bg-transparent mr-4 pr-4 h5"><i class="fas fas fa-arrow-left"></i></button>
            </li>
            <li class="page-item">
              <h5 id="pageDescriber">Page 1 of 3</h5>
            </li>
            <li class="page-item">
              <button id="buttonNext" class="border-0 bg-transparent ml-4 pl-4 h5"><i  class="fas fas fa-arrow-right"></i></button>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="card-body bg-transparent">
      <div class="table-responsive border rounded">
        <table class="table table-striped table-hover">
          <thead class="thead-inverse">
          <tr>
            <th>Text</th>
            <th>Sentiment</th>
            <th>Replies</th>
            <th>See...</th>
          </tr>
          </thead>
          <tr th:each="tw : ${tweets}">
            <td th:text="${tw.text}" class="text-left">Text</td>
            <td th:text="${tw.textSentiment}">Sentiment</td>
            <td th:text="${#lists.size(tw.replies)}">Replies</td>
            <td>
              <a href="#" th:href="@{'/tweet/showTweetInformation/'+${tw.id}}" class="text-dark">
                <i class="fas fas fa-arrow-right"></i>
              </a>
            </td>
            <td>
          <tr th:each="rp : ${replies}">
            <td th:text="${rp.text}" class="text-left">Text</td>
            <td th:text="${rp.textSentiment}">Sentiment</td>
            <td>Reply</td>
            <td>
              <a href="#" th:href="@{'/tweet/showTweetInformation/'+${rp.originalTweet.id}}" class="text-dark">
                See original
              </a>
            </td>
          </tr>
          </td>
          </tr>
        </table>
      </div>
    </div>
    <script>
      changeMaxPages([[${maxPages}]]);
      loadComponentTable();
    </script>
  </div>
</body>
</html>